<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/distanceOne"
            android:title="Kilometers"/>

        <item
            android:id="@+id/distanceTwo"
            android:title="Miles"/>

    </menu>